{
  "name": "testops-mcp",
  "version": "1.4.1",
  "description": "MCP server for TestOps — test management, launches, defects, and test results",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "testops-mcp": "build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "cp scripts/pre-commit .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "testops",
    "test-management",
    "qa"
  ],
  "author": "k.martynov",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "zod": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
